人工知能

『日本大百科全書(ニッポニカ)』の解説で、情報工学者・通信工学者の佐藤理史は次のように述べている。
人間の知的能力をコンピュータ上で実現する、様々な技術・ソフトウェア・コンピュータシステム。応用例は自然言語処理（機械翻訳・かな漢字変換・構文解析等）、専門家の推論・判断を模倣するエキスパートシステム、画像データを解析して特定のパターンを検出・抽出したりする画像認識等がある。1956年にダートマス会議でジョン・マッカーシーにより命名された。現在では、記号処理を用いた知能の記述を主体とする情報処理や研究でのアプローチという意味あいでも使われている。家庭用電気機械器具の制御システムやゲームソフトの思考ルーチンもこう呼ばれることもある。

プログラミング言語 による「」というカウンセラーを模倣したプログラム（人工無脳）がしばしば引き合いに出されるが、計算機に人間の専門家の役割をさせようという「エキスパートシステム」と呼ばれる研究・情報処理システムの実現は、人間が暗黙に持つ常識の記述が問題となり、実用への利用が困難視されている。人工的な知能の実現へのアプローチとしては、「ファジィ理論」や「ニューラルネットワーク」などのようなアプローチも知られているが、従来の人工知能である (Good Old Fashioned AI) との差は記述の記号的明示性にある。その後「サポートベクターマシン」が注目を集めた。また、自らの経験を元に学習を行う強化学習という手法もある。「この宇宙において、知性とは最も強力な形質である（レイ・カーツワイル）」という言葉通り、知性を機械的に表現し実装するということは極めて重要な作業である。

2006年のディープラーニング（深層学習）の登場と2010年代以降のビッグデータの登場により、一過性の流行を超えて社会に浸透して行った。2016年から2017年にかけて、ディープラーニングを導入したAIが完全情報ゲームである囲碁などのトップ棋士、さらに不完全情報ゲームであるポーカーの世界トップクラスのプレイヤーも破り、麻雀では「Microsoft Suphx (Super Phoenix)」がAIとして初めて十段に到達するなど、時代の最先端技術となった。

第２次人工知能ブームでの人工知能は機械学習と呼ばれ、以下のようなものがある。

一方、計算知能（CI）は開発や学習を繰り返すことを基本としている（例えば、パラメータ調整、コネクショニズムのシステム）。学習は経験に基づく手法であり、非記号的AI、美しくないAI、ソフトコンピューティングと関係している。その手法としては、以下のものがある。
これらを統合した知的システムを作る試みもなされている。ACT-Rでは、エキスパートの推論ルールを、統計的学習を元にニューラルネットワークや生成規則を通して生成する。

第3次人工知能ブームでは、ディープラーニングが画像認識、テキスト解析、音声認識など様々な領域で第2次人工知能ブームの人工知能を上回る精度を出しており、ディープラーニングの研究が盛んに行われている。最近では、DQN、CNN、RNN、GANと様々なディープラーニングの派生がでて各分野で活躍している。特に、GAN（敵対的生成ネットワーク）は、ディープラーニングが認識や予測などの分野で成果をだしていることに加えて、画像の生成技術において大きな進化を見せている。森正弥はこれらの成果を背景に、従来の人工知能の応用分野が広がっており、Creative AIというコンテンツ生成を行っていく応用も始まっていると指摘している。

AIの構築が長い間試みられてきているが、シンボルグラウンディング問題とフレーム問題の解決が大きな壁となってきた。

17世紀初め、ルネ・デカルトは、動物の身体がただの複雑な機械であると提唱した（機械論）。ブレーズ・パスカルは1642年、最初の機械式計算機を製作した。チャールズ・バベッジとエイダ・ラブレスはプログラム可能な機械式計算機の開発を行った。

バートランド・ラッセルとアルフレッド・ノース・ホワイトヘッドは『数学原理』を出版し、形式論理に革命をもたらした。ウォーレン・マカロックとウォルター・ピッツは「神経活動に内在するアイデアの論理計算」と題する論文を1943年に発表し、ニューラルネットワークの基礎を築いた。

1950年代になるとAIに関して活発な成果が出始めた。ジョン・マッカーシーはAIに関する最初の会議で「人工知能」という用語を作り出した。彼はまたプログラミング言語を開発した。知的ふるまいに関するテストを可能にする方法として、アラン・チューリングは「チューリングテスト」を導入した。ジョセフ・ワイゼンバウムはを構築した。これは来談者中心療法を行うおしゃべりロボットである。

1956年に行われた、ダートマス会議開催の提案書において、人類史上、用語として初めて使用され、新たな分野として創立された。

1960年代と1970年代の間に、ジョエル・モーゼスは プログラム中で積分問題での記号的推論のパワーを示した。マービン・ミンスキーとシーモア・パパートは『パーセプトロン』を出版して単純なニューラルネットの限界を示し、アラン・カルメラウアーはプログラミング言語 を開発した。テッド・ショートリッフェは医学的診断と療法におけるルールベースシステムを構築し、知識表現と推論のパワーを示した。これは、最初のエキスパートシステムと呼ばれることもある。ハンス・モラベックは、障害物があるコースを自律的に走行する最初のコンピューター制御の乗り物を開発した。

1980年代に、ニューラルネットワークはバックプロパゲーションアルゴリズムによって広く使われるようになった。

また、この時代にロドニー・ブルックスが、知能には身体が必須との学説（身体性）を提唱した。

1990年代はAIの多くの分野で様々なアプリケーションが成果を上げた。特に、ボードゲームでは目覚ましく、1992年にIBMは世界チャンピオンに匹敵するバックギャモン専用コンピュータ・TDギャモンを開発し、IBMのチェス専用コンピュータ・ディープ・ブルーは、1997年5月にガルリ・カスパロフを打ち負かし、同年8月にはオセロで日本電気のオセロ専用コンピュータ・ロジステロに世界チャンピオンの村上健が敗れた。国防高等研究計画局は、最初の湾岸戦争においてユニットをスケジューリングするのにAIを使い、これによって省かれたコストが1950年代以来のAI研究への政府の投資全額を上回ったことを明らかにした。日本では甘利俊一（日本学士院会員）らが精力的に啓蒙し、優秀な成果も発生したが、論理のブラックボックス性が指摘された。

1998年には非構造化データ形式の国際規格であるXMLが提唱されたが、ここからWeb上の非構造化データに対して、アプリケーション別に適した意味付けを適用し、処理を行わせる試みが開始された。同年に、W3Cのティム・バーナーズ＝リーにより、Webに知的処理を行わせるセマンティック・ウェブが提唱された。この技術はWeb上のデータに意味を付加して、コンピュータに知的処理を行わせる方法を国際的に規格化するものである。この規格には知識工学におけるオントロジーを表現するデータ形式のOWLも含まれていることから、かつて流行したエキスパートシステムの亜種であることが分かる。2000年代前半に規格化が完了しているが、Web開発者にとっては開発工数に見合うだけのメリットが見出せなかったことから、現在も普及はしていない。

日本においてはエキスパートシステムの流行の後にニューロファジィが流行した。しかし、研究が進むにつれて計算リソースやデータ量の不足，シンボルグラウンディング問題，フレーム問題に直面し、産業の在り方を激変させるようなAIに至ることは無く、ブームは終焉した。

1980年代に入って、大企業の研究所を中心に、知識工学に基づくエキスパートシステムが多数提案されるようになり、エキスパートシステムを専門とするAIベンチャーも次々と立ち上がった。その流行から生まれた究極のプロジェクトとして第五世代コンピュータが挙げられる。

1982年から1992年まで日本は国家プロジェクトとして570億円を費やして第五世代コンピュータの研究を進めるも、採用した知識工学的手法では膨大なルールの手入力が必要で、専門家間で専門知識の解釈が異なる場合には統一したルール化が行えない等の問題もあり、実用的なエキスパートシステムの実現には至らなかった。実現した成果物はPrologの命令を直接CPUのハードウェアの機構で解釈して高速に実行する、並列型のProlog専用機であるが、商業的な意味で応用先が全く見つからなかった。

1980年代後半から1990年代中頃にかけて、従来から電子制御の手法として用いられてきたON/OFF制御，PID制御，現代制御の問題を克服するため、知的制御が盛んに研究され、知識工学的なルールを用いるファジィ制御，データの特徴を学習して分類するニューラルネットワーク，その2つを融合したニューロファジィという手法が日本を中心にブームを迎えた。バブル期の高級路線に合わせて、白物家電製品でもセンサの個数と種類を大幅に増やし、多様なデータを元に運転を最適化するモデルが多数発売され始めた。

ファジィについては、2018年までに日本が世界の1/5の特許を取得している事から、日本で特に大きなブームとなっていたことが分かっている。現在の白物家電ではこの当時より更に発展した制御技術が用いられているが、既に当たり前のものになり、利用者には意識されなくなっている。ニューロファジィがブームになった1990年代には未だビッグデータという概念は無く（ブロードバンド接続普及後の2010年に初めて提唱された）、データマイニングとしての産業応用は行われなかった。しかし、ニューラルネットワークが一般人も巻き込んで流行した事例としては初めての事例であり、2010年代のディープラーニングブームの前史とも言える社会現象と言える。

松下電器が1985年頃から人間が持つような曖昧さを制御に活かすファジィ制御についての研究を開始し、1990年2月1日にファジィ洗濯機第1号である「愛妻号Dayファジィ」の発売に漕ぎ着けた。「愛妻号Dayファジィ」は従来よりも多数のセンサーで収集したデータに基づいて、柔軟に運転を最適化する洗濯機で、同種の洗濯機としては世界初であった。ファジィ制御という当時最先端の技術の導入がバブル期の高級路線にもマッチしたことから、ファジィは裏方の制御技術であるにも関わらず世間の大きな注目を集めた。その流行の度合いは、1990年の新語・流行語大賞における新語部門の金賞で「ファジィ」が選ばれる程であった。その後に、松下電器はファジィルールの煩雑なチューニングを自動化したニューロファジィ制御を開発し、従来のファジィ理論の限界を突破して学会で評価されるだけでなく、白物家電への応用にも成功して更なるブームを巻き起こした。松下電器の試みの成功を受けて、他社も同様の知的制御を用いる製品を多数発売した。1990年代中頃までは、メーカー各社による一般向けの白物家電の売り文句として知的制御技術の名称が大々的に用いられており、洗濯機の製品名では「愛妻号DAYファジィ」，掃除機の分類としては「ニューロ・ファジィ掃除機」，エアコンの運転モードでは「ニューロ自動」などの名称が付与されていた。

ニューロ，ファジィ，ニューロファジィという手法は、従来の単純なオン・オフ制御や、対象を数式で客観的にモデル化する（この作業は対象が複雑な機構を持つ場合は極めて難しくなる）必要があるPID制御や現代制御等と比較して、人間の主観的な経験則や計測したデータの特徴が利用可能となるファジィ、ニューロ、ニューロファジィは開発工数を抑えながら、環境適応時の柔軟性を高くできるという利点があった。しかし、開発者らの努力にも関わらず、計算能力や収集可能なデータ量の少なさから、既存の工作機械や家電製品の制御を多少改善する程度で限界を迎えた。理論的にもファジィ集合と深層学習が不可能なニューラルネットワークの組み合わせであり、計算リソースやデータが潤沢に与えられたとしても、認識精度の向上には限界があった。

以降、計算機の能力限界から理論の改善は遅々として進まず、目立った進展は無くなり、1990年代末には知的制御を搭載する白物家電が大多数になったことで、売り文句としてのブームは去った。ブーム後は一般には意識されなくなったが、現在では裏方の技術として、家電製品のみならず、雨水の排水，駐車場，ビルの管理システムなどの社会インフラにも使われ、十分に性能と安定性が実証されている。2003年頃には、人間が設計したオントロジー（ファジィルールとして表現する）を利活用するネットワーク・インテリジェンスという分野に発展した。

2005年、レイ・カーツワイルは著作で、「圧倒的な人工知能が知識・知能の点で人間を超越し、科学技術の進歩を担い世界を変革する技術的特異点（シンギュラリティ）が2045年にも訪れる」とする説を発表した。

2006年に、ジェフリー・ヒントンらの研究チームによりオートエンコーダによるニューラルネットワークの深層化手法が提案された（現在のディープラーニングの直接的な起源）。

2010年代に入り、膨大なデータを扱う研究開発のための環境が整備されたことで、AI関連の研究が再び大きく前進し始めた。

2010年に英国エコノミスト誌で「ビッグデータ」という用語が提唱された。同年に質問応答システムのワトソンが、クイズ番組「ジェパディ!」の練習戦で人間に勝利し、大きなニュースとなった。2012年に画像処理コンテストでジェフリー・ヒントン氏のチームが従来手法からの大幅な精度改善を果たした上で優勝したことで、第三次AIブームが始まった。

2013年には国立情報学研究所や富士通研究所の研究チームが開発した「東ロボくん」で東京大学入試の模擬試験に挑んだと発表した。数式の計算や単語の解析にあたる専用プログラムを使い、実際に受験生が臨んだ大学入試センター試験と東大の2次試験の問題を解読した。代々木ゼミナールの判定では「東大の合格は難しいが、私立大学には合格できる水準」だった。

2014年には、日本の人工知能学者である齊藤元章により、特異点に先立ち、オートメーション化とコンピューター技術の進歩により衣食住の生産コストがゼロに限りなく近づくというプレ・シンギュラリティという概念も提唱された。

ジェフ・ホーキンスが、実現に向けて研究を続けているが、著書『考える脳 考えるコンピューター』の中で自己連想記憶理論という独自の理論を展開している。

世界各国において、軍事・民間共に実用化に向け研究開発が進んでいるが、とくに無人戦闘機や無人自動車ロボットカーの開発が進行しているものの、2010年代にはまだ完全な自動化は試験的なものに留まった（UCAVは利用されているが、一部操作は地上から行っているものが多い）。

ロボット向けとしては、CSAILのロドニー・ブルックスが提唱した包摂アーキテクチャという理論が登場している。これは従来型の「我思う、故に我あり」の知が先行するものではなく、体の神経ネットワークのみを用いて環境から学習する行動型システムを用いている。これに基づいたゲンギスと呼ばれる六本足のロボットは、いわゆる「脳」を持たないにも関わらず、まるで生きているかのように行動する。

2015年10月に米DeepMind社が作成した「AlphaGo」が人間のプロ囲碁棋士に勝利して以降はディープラーニングと呼ばれる手法が注目され、人工知能自体の研究の他にも、人工知能が雇用などに与える影響についても研究が進められている。

2016年10月、DeepMindが、入力された情報の関連性を導き出し仮説に近いものを導き出す人工知能技術「ディファレンシャブル・ニューラル・コンピューター」を発表し、同年11月、大量のデータが不要の「ワンショット学習」を可能にする深層学習システムを、翌2017年6月、関係推論のような人間並みの認識能力を持つシステムを開発。2017年8月には、記号接地問題(シンボルグラウンディング問題)を解決した。

従来、AIには不向きとされてきた不完全情報ゲームのポーカーでもAIが人間に勝利するようになった。

Googleの関係者はさらに野心的な取り組みとして単一のソフトウェアで数百万から１億のタスクを実行可能なAIを開発していると明らかにした。

2006年のディープラーニングの発明と、2010年以降のビッグデータ収集環境の整備、計算資源となるGPUの高性能化により、2012年にディープラーニングが画像処理コンテストで他の手法に圧倒的大差を付けて優勝したことで、技術的特異点という概念は急速に世界中の識者の注目を集め、現実味を持って受け止められるようになった。ディープラーニングの発明と急速な普及を受けて、研究開発の現場においては、デミス・ハサビス率いるDeepMindを筆頭に、Vicarious、IBM Cortical Learning Center、全脳アーキテクチャ、PEZY Computing、OpenCog、GoodAI、nnaisense、IBM SyNAPSE等、汎用人工知能（AGI）を開発するプロジェクトが数多く立ち上げられている。これらの研究開発の現場では、脳をリバースエンジニアリングして構築された神経科学と機械学習を組み合わせるアプローチが有望とされている。結果として、Hierarchical Temporal Memory (HTM) 理論、Complementary Learning Systems (CLS) 理論の更新版等、単一のタスクのみを扱うディープラーニングから更に一歩進んだ、複数のタスクを同時に扱う理論が提唱され始めている。

3Dゲームのような仮想空間でモデルを動かし現実世界のことを高速に学ばせるといったことも大きな成果を上げている（シミュレーションによる学習）。

また、数は少ないがAGIだけでは知能の再現は不可能と考えて、身体知を再現するために、全人体シミュレーションが必要だとする研究者やより生物に近い振る舞いを見せるAL（人工生命）の作成に挑む研究者、知能と密接な関係にあると思われる意識のデジタル的再現（人工意識）に挑戦する研究者もいる。

リーズナブルなコストで大量の計算リソースが手に入るようになったことで、ビッグデータが出現し、企業が膨大なデータの活用に極めて強い関心を寄せており、全世界的に民間企業主導で莫大な投資を行って人工知能に関する研究開発競争が展開されている。また、2011年のD-Wave Systemsによる量子アニーリング方式の製品化を嚆矢として、量子コンピュータという超々並列処理が可能な次世代のITインフラが急速に実用化され始めた事で、人工知能の高速化にも深く関わる組み合わせ最適化問題をリアルタイムに解決できる環境が整備され始めている。この動向を受ける形で、2016年頃から、一般向けのニュース番組でも人工知能の研究開発や新しいサービス展開や量子コンピュータに関する報道が目立つようになった。

2017年にはイーロン・マスクが、急速に進化し続ける人工知能に対して人間が遅れを取らないようにするために、人間の脳を機械に接続するブレイン・マシン・インターフェースを研究開発するニューラ・リンク社を立ち上げていたことを公表し、世界中で話題になった。ブレイン・マシン・インターフェースにより、人のインターネットが出現する事が予測されている。

2017年10月にはジェフリー・ヒントンにより要素間の相対的な位置関係まで含めて学習できるカプセルネットワークが提唱された。

2018年3月16日の国際大学GLOCOMの提言によると、課題解決型のAIを活用する事で社会変革に寄与できると分析されている。

2018年8月、Open AIが好奇心を実装しノーゲームスコア、ノーゴール、無報酬で目的なき探索を行うAIを公表。これまでのAIで最も人間らしいという。
2018年9月、MITリンカーン研究所は従来ブラックボックスであったニューラルネットワークの推論をどのような段階を経て識別したのかが明確に分かるアーキテクチャを開発した。

2019年に入るとこれまで深層学習では困難とされてきた言語処理において大きな進展があり、Wikipediaなどを使用した読解テストで人間を上回るに至った。(BERT、ROBERT。)

アメリカでは2013年に時の大統領バラク・オバマが脳研究プロジェクト「BRAIN Initiative」を発表。

Googleはアレン脳科学研究所と連携し脳スキャンによって生まれた大量のデータを処理するためのソフトウェアを開発している。2016年の時点で、Googleが管理しているBrainmapのデータ量はすでに1Zettaバイトに達しているという。Googleは、ドイツのマックスプランク研究所とも共同研究を始めており、脳の電子顕微鏡写真から神経回路を再構成するという研究を行っている。

中国では2016年の第13次5カ年計画からAIを国家プロジェクトに位置づけ、脳研究プロジェクトとしても立ち上げ、官民一体でAIの研究開発を推進してる。中国の教育機関では18歳以下の天才児を集めて公然とAI兵器の開発に投じられてもいる。マサチューセッツ工科大学（MIT）の教授やなどによれば、中国ではプライバシー意識の強い欧米と比較してAIの研究や新技術の実験をしやすい環境にあるとされている。日本でスーパーコンピュータの研究開発を推進している齊藤元章もAIの開発において中国がリードする可能性を主張している。世界のディープラーニング用計算機の4分の3は中国が占めてるともされる。米国政府によれば、2013年からディープラーニングに関する論文数では中国が米国を超えて世界一となっている。やなどAIの世界的な大会でも中国勢が上位を独占している。大手AI企業Google、マイクロソフト、アップルなどの幹部でもあった台湾系アメリカ人科学者のは中国がAIで覇権を握りつつあるとする『』を著してアメリカの政界やメディアなどが取り上げた。

フランス大統領エマニュエル・マクロンはAI分野の開発支援に向け5年で15億ドル（約1600億円）を支出すると宣言し、AI研究所をパリに開き、フェイスブック、グーグル、サムスン、DeepMind、富士通などを招致した。イギリスともAI研究における長期的な連携も決定されている。
EU全体としても、「Horizon 2020」計画を通じて、215億ユーロが投じられる方向。
韓国は、20億ドルを2022年までに投資をする。6つのAI機関を設立し褒賞制度も作られた。目標は2022年までにAIの世界トップ4に入ることだという。
日経新聞調べによると、国別のAI研究論文数は1位米国、2位中国、3位インドで日本は7位だった。

プログラミング言語はC++のほかPythonが広く使われている。
深層学習を利用するには微分、線形代数、確率・統計といった大学レベル以上の数学知識が必要となる。
脳シミュレーションを行うには脳神経科学の知識も重要となる。

人工知能学会の松尾豊は、著書『人工知能は人間を超えるか』内に於いて、人間に対して反乱を起こす可能性を否定しているが、人工知能の危険性について、警鐘を鳴らしている著名人もいる。

MITの教授は莫大な資金力と人権の弾圧を併せ持つ中華人民共和国が人工知能の開発競争で成功すれば民主的な国家が技術革新に優位という既成概念が変わると述べ、「ディープラーニングの父」の一人と呼ばれているは中国が市民の監視や政治目的で人工知能を利用していることに警鐘を鳴らしており、海外の人権団体やメディアなどは中国に代表される人工知能で人権を抑圧する政治体制を「デジタル権威主義」「デジタル独裁」「デジタル警察国家」「デジタル全体主義」「AI独裁」と呼んだ。中国ではヘルメットや帽子に埋め込んだセンサーから国民の脳波と感情を人工知能で監視する政府支援のプロジェクトが推し進められ、ネット検閲と官僚や刑務所の囚人から横断歩道の歩行者まで監視を人工知能に行わせ、監視カメラと警察のサングラス型スマートグラスやロボットに顔認識システム（天網）を搭載するなど人工知能による監視社会・管理社会化が行われている。新疆ウイグル自治区では監視カメラや携帯電話などから収集した個人情報を人工知能で解析するや人種プロファイリングで選別した少数民族のウイグル族を法的手続きを経ずに2017年6月時点で約1万5千人もテロや犯罪を犯す可能性があるとして新疆ウイグル再教育キャンプに予防拘禁しているとする中国政府の内部文書であるが報じられており、AIを使った政府による特定の民族の選別やコンピュータが人間を強制収容所に送る人権侵害は前例がないとして国際問題になっている。香港では、中国本土と同様の人工知能による監視社会化を恐れ、2019年香港民主化デモが起きた際は監視カメラを搭載したスマート街灯が市民に次々と破壊された。中国はAI監視技術を中東・アジア・アフリカなど世界各国に輸出しており、国際連合の専門機関である国際電気通信連合（ITU）を通じて中国がAI監視技術の国際標準化も主導してることから中国のような人権侵害が世界に拡散することが人権団体などから懸念されている。

中国の社会信用システムに代表されるような、人工知能でビッグデータを活用して人々の適性を決める制度は、社会階層間の格差を固定化することに繋がるとする懸念があり、欧州連合では2018年5月から、人工知能のビッグデータ分析のみによる、雇用や融資での差別を認めないEU一般データ保護規則が施行された。

マサチューセッツ工科大学が顔認識システムの精度でMicrosoftと中国のMegviiは9割超でIBMは8割に達したのに対してAmazonは6割で人種差別的なバイアスがあるとする研究を発表した際はAmazonと論争になった。

主要国の軍隊は、ミサイル防衛の分野での自動化を試みている。アメリカ海軍は完全自動の防空システム「ファランクスCIWS」を導入しガトリング砲により対艦ミサイルを破壊できる。イスラエル軍は対空迎撃ミサイルシステム「アイアンドーム」を所有し、ガザ地区との境界線には標的を自動検知するガーディアムやサムソン RCWSを稼働させて複数の人間を射殺している。今後AIは新しい軍事能力を生み、軍の指揮、訓練、部隊の展開を変え、戦争を一変させその変化は大国間の軍事バランスを決めることになるとの主張もある。P-1 (哨戒機)のように戦闘指揮システムに支援用に搭載されることもある。

2016年6月、米シンシナティ大学の研究チームが開発した「ALPHA」は、元米軍パイロットとの模擬空戦で一方的に勝利したと発表された。AIプログラムは遺伝的アルゴリズムとファジィ制御を使用しており、アルゴリズムの動作に高い処理能力は必要とせず、Raspberry Pi上で動作可能。アメリカ合衆国国防総省は、人道上の観点から人間の判断を介さない自律殺傷兵器の開発禁止令を2012年に出し、2017年にはこれを恒久的なものにした。

人工知能に人間が勝ち残る力として、OODAループが注目されている。

一部の科学者やハイテク企業の首脳らは、AIの軍事利用により世界の不安定化は加速すると主張している。2015年にブエノスアイレスで開催された人工知能国際合同会議で、スティーブン・ホーキング、アメリカ宇宙ベンチャー企業のスペースX創業者のイーロン・マスク、アップル社の共同創業者のスティーブ・ウォズニアックら、科学者と企業家らにより公開書簡が出されたが、そこには自動操縦による無人爆撃機や銃火器を操る人型ロボットなどAI搭載型兵器は、火薬、核兵器に続く第3の革命ととらえられ、うち一部は数年以内に実用可能となると予測。国家の不安定化、暗殺、抑圧、特定の民族への選別攻撃などに利用され、兵器の開発競争が人類にとって有益なものとはならないと記された。同年4月にはハーバード大学ロースクールと国際人権団体であるヒューマン・ライツ・ウォッチが、自動操縦型武器の禁止を求めている。2017年11月には国際連合でAIの軍事利用に関する初の公式専門家会議が行われ、2019年8月に同会議はAI兵器の運用をめぐる事実上初の国際ルールを採択するも法的拘束力は盛り込まれなかった。

新冷戦や米中冷戦の状態にあるとも評されている米国・中国・ロシアは核開発に匹敵する開発競争を人工知能の軍事利用をめぐって行っている。中国は2017年6月に119機のドローン群の自律飛行実験で前年2016年に103機の飛行実験に成功した米軍の記録を更新して翌2018年5月には北米の都市を爆撃するCGの映像も発表し、同年6月には56隻の自律無人艇を使った世界最大規模の試験を行うなどAIの軍事利用の技術（特にスウォームと呼ばれる大量の徘徊型兵器などの自律兵器の統合運用）で中国が急速に進展しており、アメリカに追い付く可能性があることについて懸念しアメリカ側では将来に備える必要があるとの主張もされている。中国の軍用AI開発はアメリカの軍部や政界に危機感を与え、2019年3月にジョセフ・ダンフォード統合参謀本部議長やパトリック・シャナハン国防長官代行、ドナルド・トランプ大統領は中国でのAI研究拠点の設立などで中国人民解放軍に協力しているとGoogleを非難し、GoogleのCEOサンダー・ピチャイはダンフォードやトランプ大統領と面談して中国のAI研究拠点の成果は中国に限らず全ての人々に開放されていると釈明する事態になった。アメリカではGoogleが米軍のAIの軍事利用に協力する極秘計画「メイヴン計画」を行っていたことがGoogleの社員に暴露されており、2018年12月のアメリカ議会の公聴会では、同様に暴露された中国政府に協力する秘密計画「」とともに、人工知能を用いた兵器開発や人権侵害は拒否するとGoogleが誓った同年6月の人工知能開発6原則との整合性で追及を受けた。中国軍の戦闘機J-20の標的選択支援アルゴリズムにグーグルのAI研究者が関わったと報道された際は「AIではなく、統計学的なモデリング」と否定した。また、Microsoftが中国軍の教育機関とAIの共同研究を発表した際も同様に波紋を呼んだ。2019年11月にマーク・エスパー国防長官は中国がAIによって新しい監視国家を構築しているだけでなく、中東で翼竜や彩虹など無人攻撃機を大量に拡散させてAIで自律的に攻撃するドローン兵器も販売していることに警鐘を鳴らした。

ロシアと中国は既に実用化してるとされるハッキングの自動化の他、特定の個人を攻撃したりディープフェイクでなりすましたり、ボット投稿により世論を操る等の懸念が挙げられている。

Googleは2019年3月、人工知能プロジェクトを倫理面で指導するために哲学者・政策立案者・経済学者・テクノロジスト等で構成される、AI倫理委員会を設置すると発表した。しかし倫理委員会には反科学・反マイノリティ・地球温暖化懐疑論等を支持する人物も含まれており、Google社員らは解任を要請した。4月4日、Googleは倫理委員会が「期待どおりに機能できないことが判明した」という理由で、委員会の解散を発表した。

東洋哲学をAIに吸収させるという三宅陽一郎のテーマに応じて、井口尊仁は「鳥居（TORII）」という自分のプロジェクトを挙げ、「われわれはアニミズムで、あらゆるものに霊的存在を見いだす文化があります」と三宅および立石従寛に語る。アニミズム的人工知能論は現代アートや、「禅の悟りをどうやってAIにやらせるか」を論じた三宅の『人工知能のための哲学塾 東洋哲学篇』にも通じている。

元Googleエンジニアのアンソニー゠レバンドウスキーは2017年、AIを神とする宗教団体「Way of the Future (未来の道)」を創立している。団体の使命は「人工知能（AI）に基づいたGodheadの実現を促進し開発すること、そしてGodheadの理解と崇拝を通して社会をより良くすることに貢献すること」と抽象的に表現されており、多くの海外メディアはSF映画や歴史などと関連付けて報道した。UberとGoogleのWaymoは、レバンドウスキーが自動運転に関する機密情報を盗用したことを訴え裁判を行っている一方、レバンドウスキーはUberの元CEO（トラビス゠カラニック）に対し「ボットひとつずつ、我々は世界を征服するんだ」と発言するなど、野心的な振る舞いを示している。

相愛大学人文学部教授の釈徹宗は「哲学や思想や文学と、宗教や霊性論との線引きも不明瞭になってきています。」と述べている。哲学者・倫理学者である内田樹によれば、「本物の哲学者はみんな死者と幽霊と異界の話をしている。」という。

発明家レイ・カーツワイルが言うには、哲学者ジョン・サールが提起した強いAIと弱いAIの論争は、AIの哲学議論でホットな話題である。哲学者ジョン・サールおよびダニエル・デネットによると、サールの「中国語の部屋」やネド・ブロックらの「中国脳」といった機能主義に批判的な思考実験は、真の意識が形式論理システムによって実現できないと主張している。

「Wikipedia:検証可能性」(WP:V)のルール。
「出典が明示されていない編集は、誰でも取り除くことができます（【出典のない記述】は【除去】されても文句は言えません）。」
「私たちがウィキペディアで提供するのは、信頼できるソース（情報源）を参照することにより「検証できる」内容だけだということです。」
「Wikipedia:信頼できる情報源」(WP:RS)のルール。
「【もっとも信頼できる】のは、その分野の【書き下ろし教科書】です。こうした教科書の著者には、その科目について幅広く権威のある知識を持っていることが期待されるからです。一般的に、【大学で使われる教科書】は頻繁に改訂が行われ、権威を保ち続けようと努めます。」
「一般的には【査読された公表物】は【もっとも信頼できる】と考えられ、権威づけられた専門家による公表物がそれに次ぎます。」
「二次資料
ひとつまたはそれ以上の一次資料または二次資料を要約したものです。【学者】によって書かれ、【学術的な出版社】によって出版された二次資料は、品質管理のために注意深く精査されており、【信頼できる】と考えられます。」
詳細は「Wikipedia:検証可能性」(WP:V)、「Wikipedia:信頼できる情報源」(WP:RS)を参照。
『科学を語るとはどういうことか』において科学者の須藤靖は、科学についての哲学的考察（科学哲学）が、実際には科学と「断絶」していることを指摘している。また、「心」や「意識」という問題を解明してきた脳科学・計算機科学（コンピュータ科学）・人工知能研究開発等に関連して、科学者のフランシス・クリックは「哲学者たちは2000年という長い間、ほとんど何も成果を残してこなかった」と批判している。こうした観点において、哲学は「二流どころか三流」の学問・科学に過ぎない、と評価されている。脳科学者の澤口俊之は、クリックに賛同し「これは私のため息まじりの愚痴になるが、哲学者や思想家というのはつくづく『暇』だと思う」と述べている。実際、哲学は暇（スコレー）から始まったとアリストテレスが伝えており、上記のような否定的発言も的外れではないと、科学哲学者の野家啓一は言う。

哲学者は、科学とは違う日常的言語で「存在」や「宇宙」を語ろうとしてきた。しかし理論物理学者ディラックは、哲学者をことさら信用していなかった。ディラックが見たところ、ウィトゲンシュタインを含め哲学者たちは量子力学どころか、パスカル以降の「確率」の概念さえ理解していない。非科学的な日常的言語をいくら使っても、正確な意思疎通を行うことはできないというのが、ディラックの考えだとされている。

生命情報科学者・神経科学者の合原一幸編著『人工知能はこうして創られる』によれば、AIの急激な発展に伴って「技術的特異点、シンギュラリティ」の思想や哲学が一部で論じられているが、特異点と言っても「数学」的な話ではない。前掲書は「そもそもシンギュラリティと関係した議論における『人間の脳を超える』という言明自体がうまく定義できていない」と記している。確かに、脳を「デジタル情報処理システム」として捉える観点から見れば、シンギュラリティは起こり得るかもしれない。しかし実際の脳はそのような単純なシステムではなく、デジタルとアナログが融合した「ハイブリッド系」であることが、脳神経科学の観察結果で示されている。前掲書によると、神経膜では様々な「ノイズ」が存在し、このノイズ付きのアナログ量によって脳内のニューロンの「カオス」が生み出されているため、このような状況をデジタルで記述することは「極めて困難」と考えられている。

しかしながら、これは「過剰の一般化」であり、やや根拠の乏しい話である。『数学原理』を執筆したバートランド・ラッセルやアルフレッド・ホワイトヘッド、および現代論理学の祖は数学者であると同時に哲学者でもあった。なので、論理学と哲学をきっぱり切り離すことは難しく、特に分析哲学(英米哲学)は論理学と密接な関わりを持っている。日本は大陸哲学の影響を強く受けてきた歴史があるので、こうした哲学に対する偏見があるとも考えられる。
-->フランセーンによれば、不完全性定理に関する誤解・誤用は哲学をはじめ一般に起こっており、宗教や神学でも乱用されている。1931年にゲーデルが示したのは、「特定の形式体系formula_1において決定不能な命題の存在」であり、一般的な意味での「不完全性」についての定理ではない。

科学と哲学

『科学を語るとはどういうことか』によると、学問の扱う問題が整理され分化したことで、科学と哲学もそれぞれ異なる問題を研究するようになった。これは「研究分野の細分化そのもの」であり、「立派な進歩」だと宇宙物理学者の須藤は言う。一方で、科学哲学者・倫理学者の伊勢田哲治は、様々な要素を含んだ「大きな」問題を哲学的・統一的に扱う、かつての天文学について言及した。「その後の天文学ではその〔哲学的〕問題を扱わなくなりましたし、今の物理学でもそういう問題を扱わない」と述べた伊勢田に対し、須藤は「その通りですが、それ自体に何か問題があるのでしょうか」と返している。須藤は次のようにも述べた。

須藤は、哲学的に論じられている「原因」という言葉を取り上げて、「原因という言葉を具体的に定義しない限りそれ以上の議論は不可能です」と述べており、「哲学者が興味を持っている因果の定義が物理学者とは違うことは確かでしょう」としている。伊勢田は、「思った以上に物理学者と哲学者のものの見え方の違いというのは大きいのかもしれません」と述べている。

対談で須藤は「これまでけっこう長時間議論を行ってきました。おかげで、意見の違いは明らかになったとは思いますが、果たして何か決着がつくのでしょうか？」と発言し、伊勢田は「決着はつかないでしょうね」と答えている。
